<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/perfil-150.jpeg" alt="imagem-perfil">
    <p>Meu nome é <strong>Mayson</strong> mas pode me chamar de <strong>Hirako</strong>, atualmente estudo HTML e CSS e pretendo estudar JavaScript e finalizar meus estudos em Python, meu hobbie é fazer videos para internet, mais expecificamente no Youtube.
    </p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="imagens/icone-youtube.png" alt="Youtube-icon"><a href="https://www.youtube.com/@Hirako1" target="_blank" rel="external">/hirako</a> - Se inscreve lá no meu canal do Youtube</li>
        <li><img src="imagens/icone-github.png" alt="icon-github"><a href="https://github.com/AsNodts" target="_blank" rel="external">/AsNodts</a>Acessa meu repositorio no GitHub</li>
        <li><img src="imagens/icone-instagram.png" alt="icon-instagram"><a href="https://www.instagram.com/mayson.eduardo" target="_blank" rel="external">/mayson eduardo</a> Me segue no instagram lá</li>
    </ul>
</body>
</html>